<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="01I-Wh-oV1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AutoMail-->
        <scene sceneID="wQ7-CJ-vsn">
            <objects>
                <tableViewController id="u2L-6V-YMW" customClass="Index" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XcV-hl-AnN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="localCell" id="VTW-pf-6Mf" customClass="LocalTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VTW-pf-6Mf" id="hRD-7M-ghu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome do Local" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mY9-UJ-1V7">
                                            <rect key="frame" x="14" y="11" width="462" height="21"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nomeLocal" destination="mY9-UJ-1V7" id="fs0-wT-ae2"/>
                                    <segue destination="6UM-NJ-Xwf" kind="show" identifier="edit" id="7QL-JM-nMr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u2L-6V-YMW" id="8Ed-Fi-EWW"/>
                            <outlet property="delegate" destination="u2L-6V-YMW" id="5ew-vX-DOZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AutoMail" id="Xyd-yb-vnX">
                        <barButtonItem key="rightBarButtonItem" id="8WG-5X-9RQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="NUz-1i-7OS">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="6UM-NJ-Xwf" kind="show" identifier="new" id="9iV-qR-Fje"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMi-iJ-T3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="321"/>
        </scene>
        <!--Editar Local-->
        <scene sceneID="ZAH-SH-1Xh">
            <objects>
                <viewController id="6UM-NJ-Xwf" customClass="LocaisViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRW-16-BCM"/>
                        <viewControllerLayoutGuide type="bottom" id="9we-1b-jMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42j-FT-Hcg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Phn-71-e2u">
                                <rect key="frame" x="0.0" y="326" width="600" height="302"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="376" id="i0M-Pg-aMG"/>
                                    <constraint firstAttribute="width" constant="600" id="y8f-xq-Ww0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i0M-Pg-aMG"/>
                                        <exclude reference="y8f-xq-Ww0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="i0M-Pg-aMG"/>
                                        <include reference="y8f-xq-Ww0"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIh-L3-eUv">
                                <rect key="frame" x="51" y="86" width="79" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cpY-f8-Vsv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAk-2f-R93">
                                <rect key="frame" x="49" y="20" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="90" minValue="60" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="iJ3-HQ-8z8">
                                <rect key="frame" x="241" y="353" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="cmw-eT-zce"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cmw-eT-zce"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cmw-eT-zce"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="mudaRaio:" destination="6UM-NJ-Xwf" eventType="valueChanged" id="WRm-ZA-sMl"/>
                                </connections>
                            </slider>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-Z7-som">
                                <rect key="frame" x="149" y="127" width="303" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="yeO-Ha-Sv6">
                                        <variation key="heightClass=regular-widthClass=compact" constant="464"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yeO-Ha-Sv6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yeO-Ha-Sv6"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUV-KX-pCk">
                                <rect key="frame" x="149" y="81" width="303" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BkV-7O-B6M">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0oY-UU-Ynu">
                                <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6UM-NJ-Xwf" id="67u-3S-hY8"/>
                                </connections>
                            </searchBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="af9-6G-jPl">
                                <rect key="frame" x="149" y="77" width="303" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAP-Fg-hO1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="122" width="353" height="18"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpj-6U-ofG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Marcar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setLocation:" destination="6UM-NJ-Xwf" eventType="touchUpInside" id="QOl-p1-Jop"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cpY-f8-Vsv" firstAttribute="top" secondItem="GRW-16-BCM" secondAttribute="bottom" id="0dp-X6-O5C"/>
                            <constraint firstItem="Vf5-Z7-som" firstAttribute="top" secondItem="cpY-f8-Vsv" secondAttribute="bottom" constant="40" id="1kv-9p-U75"/>
                            <constraint firstItem="BAP-Fg-hO1" firstAttribute="leading" secondItem="42j-FT-Hcg" secondAttribute="leadingMargin" id="4cr-RS-sME"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vf5-Z7-som" secondAttribute="trailing" id="6zk-wt-jSb">
                                <variation key="heightClass=regular-widthClass=compact" constant="-15"/>
                            </constraint>
                            <constraint firstItem="Vf5-Z7-som" firstAttribute="leading" secondItem="42j-FT-Hcg" secondAttribute="leadingMargin" id="BZm-6B-uij">
                                <variation key="heightClass=regular-widthClass=compact" constant="-15"/>
                            </constraint>
                            <constraint firstItem="hpj-6U-ofG" firstAttribute="leading" secondItem="iJ3-HQ-8z8" secondAttribute="trailing" constant="81" id="CWy-ds-EZt">
                                <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="cpY-f8-Vsv" firstAttribute="centerX" secondItem="Vf5-Z7-som" secondAttribute="centerX" id="DAn-Se-BRb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cpY-f8-Vsv" secondAttribute="trailing" constant="-16" id="Pqt-PD-eek"/>
                            <constraint firstItem="iJ3-HQ-8z8" firstAttribute="top" secondItem="Vf5-Z7-som" secondAttribute="bottom" constant="8" symbolic="YES" id="ShI-Z8-ShV">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="iJ3-HQ-8z8" firstAttribute="top" secondItem="hpj-6U-ofG" secondAttribute="top" id="ZPo-to-BX3">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Vf5-Z7-som" firstAttribute="top" secondItem="BAP-Fg-hO1" secondAttribute="bottom" constant="8" id="bZ4-Rv-o8J"/>
                            <constraint firstItem="cpY-f8-Vsv" firstAttribute="leading" secondItem="42j-FT-Hcg" secondAttribute="leadingMargin" id="bnH-GB-N9X">
                                <variation key="heightClass=regular-widthClass=compact" constant="-15"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="cpY-f8-Vsv" secondAttribute="trailing" id="dhv-5j-LCv">
                                <variation key="heightClass=regular-widthClass=compact" constant="-15"/>
                            </constraint>
                            <constraint firstItem="iJ3-HQ-8z8" firstAttribute="centerX" secondItem="Vf5-Z7-som" secondAttribute="centerX" id="ehZ-jw-zLe"/>
                            <constraint firstItem="Phn-71-e2u" firstAttribute="leading" secondItem="42j-FT-Hcg" secondAttribute="leading" id="kRk-CD-oHH"/>
                            <constraint firstItem="BAP-Fg-hO1" firstAttribute="trailing" secondItem="42j-FT-Hcg" secondAttribute="trailingMargin" id="psO-as-g9J">
                                <variation key="heightClass=regular-widthClass=compact" constant="-15"/>
                            </constraint>
                            <constraint firstItem="Phn-71-e2u" firstAttribute="bottom" secondItem="9we-1b-jMA" secondAttribute="top" id="qlk-Fw-RyK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OIh-L3-eUv"/>
                                <exclude reference="cpY-f8-Vsv"/>
                                <exclude reference="kAk-2f-R93"/>
                                <exclude reference="BkV-7O-B6M"/>
                                <exclude reference="0oY-UU-Ynu"/>
                                <exclude reference="af9-6G-jPl"/>
                                <exclude reference="BAP-Fg-hO1"/>
                                <exclude reference="hpj-6U-ofG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4cr-RS-sME"/>
                                <exclude reference="psO-as-g9J"/>
                                <exclude reference="CWy-ds-EZt"/>
                                <exclude reference="0dp-X6-O5C"/>
                                <exclude reference="DAn-Se-BRb"/>
                                <exclude reference="Pqt-PD-eek"/>
                                <exclude reference="bnH-GB-N9X"/>
                                <exclude reference="dhv-5j-LCv"/>
                                <exclude reference="1kv-9p-U75"/>
                                <exclude reference="6zk-wt-jSb"/>
                                <exclude reference="BZm-6B-uij"/>
                                <exclude reference="bZ4-Rv-o8J"/>
                                <exclude reference="kRk-CD-oHH"/>
                                <exclude reference="qlk-Fw-RyK"/>
                                <exclude reference="ShI-Z8-ShV"/>
                                <exclude reference="ZPo-to-BX3"/>
                                <exclude reference="ehZ-jw-zLe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="Phn-71-e2u"/>
                                <include reference="cpY-f8-Vsv"/>
                                <exclude reference="xUV-KX-pCk"/>
                                <exclude reference="BkV-7O-B6M"/>
                                <exclude reference="0oY-UU-Ynu"/>
                                <include reference="BAP-Fg-hO1"/>
                                <include reference="hpj-6U-ofG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4cr-RS-sME"/>
                                <include reference="psO-as-g9J"/>
                                <include reference="CWy-ds-EZt"/>
                                <include reference="0dp-X6-O5C"/>
                                <include reference="DAn-Se-BRb"/>
                                <exclude reference="Pqt-PD-eek"/>
                                <include reference="bnH-GB-N9X"/>
                                <include reference="dhv-5j-LCv"/>
                                <include reference="1kv-9p-U75"/>
                                <include reference="6zk-wt-jSb"/>
                                <include reference="BZm-6B-uij"/>
                                <include reference="bZ4-Rv-o8J"/>
                                <include reference="kRk-CD-oHH"/>
                                <include reference="qlk-Fw-RyK"/>
                                <include reference="ShI-Z8-ShV"/>
                                <include reference="ZPo-to-BX3"/>
                                <include reference="ehZ-jw-zLe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Editar Local" id="wJk-cZ-Vsi">
                        <barButtonItem key="rightBarButtonItem" id="y3h-na-A3m">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="eyD-wc-C1B">
                                <rect key="frame" x="526" y="72" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="tiR-i2-Udi" kind="show" id="1xm-Nj-7Um"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endereco" destination="cpY-f8-Vsv" id="6gx-OX-YYd"/>
                        <outlet property="labelLocal" destination="BAP-Fg-hO1" id="HuW-FE-Aa3"/>
                        <outlet property="mapa" destination="Vf5-Z7-som" id="8ac-no-uGr"/>
                        <outlet property="raioSlider" destination="iJ3-HQ-8z8" id="ttK-uh-pCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pA-C4-ISh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="321"/>
        </scene>
        <!--Tipo de Mensagem-->
        <scene sceneID="okY-TJ-Ola">
            <objects>
                <tableViewController id="tiR-i2-Udi" customClass="MensagemViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I6O-fE-Agq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="eG3-gB-got">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5DH-Rs-05E">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5DH-Rs-05E" id="8Tq-2m-isN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SMS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5l-XX-rw0">
                                                    <rect key="frame" x="26" y="11" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CeL-FW-wkc" kind="show" id="nfo-B2-2qO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f0l-9X-CsS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f0l-9X-CsS" id="1Rp-dA-ktI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZQ-YX-OlL">
                                                    <rect key="frame" x="25" y="8" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="25" y="8" width="81" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cqo-0l-mzb" kind="show" id="RbH-DR-vgK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tiR-i2-Udi" id="aY0-2P-Bj8"/>
                            <outlet property="delegate" destination="tiR-i2-Udi" id="jBl-9D-KHx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tipo de Mensagem" id="3Eq-nX-AW3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSI-87-iZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="319"/>
        </scene>
        <!--SMS-->
        <scene sceneID="BVn-dg-fcy">
            <objects>
                <viewController id="CeL-FW-wkc" customClass="SMSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSv-CA-L3x"/>
                        <viewControllerLayoutGuide type="bottom" id="yNw-bx-ZHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhZ-l9-an9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Para:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbJ-nS-4Xw">
                                <rect key="frame" x="29" y="82" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="sZ1-nj-Lrh">
                                        <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sZ1-nj-Lrh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sZ1-nj-Lrh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mensagem: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNd-NN-Sch">
                                <rect key="frame" x="29" y="173" width="98" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="nAf-GS-Y2F">
                                <rect key="frame" x="99" y="202" width="434" height="346"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="I8D-ke-5Ew"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I8D-ke-5Ew"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I8D-ke-5Ew"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SX-es-t3k">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" title="Contatos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getContatos:" destination="CeL-FW-wkc" eventType="touchUpInside" id="8t1-T5-I7E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EM1-Tb-lH3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="enviar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendSMS:" destination="CeL-FW-wkc" eventType="touchUpInside" id="eV5-qR-AT2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDv-e3-1IZ">
                                <rect key="frame" x="107" y="78" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="eaG-qb-Rrr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eaG-qb-Rrr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eaG-qb-Rrr"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nAf-GS-Y2F" firstAttribute="leading" secondItem="EM1-Tb-lH3" secondAttribute="leading" id="2Vo-ho-jen"/>
                            <constraint firstItem="nAf-GS-Y2F" firstAttribute="leading" secondItem="hhZ-l9-an9" secondAttribute="leadingMargin" constant="13" id="57o-vt-6b8"/>
                            <constraint firstItem="nAf-GS-Y2F" firstAttribute="top" secondItem="hhZ-l9-an9" secondAttribute="top" constant="218" id="8A8-5h-GUD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nAf-GS-Y2F" secondAttribute="trailing" constant="81" id="CPl-BO-Pd8"/>
                            <constraint firstItem="5SX-es-t3k" firstAttribute="leading" secondItem="iDv-e3-1IZ" secondAttribute="trailing" constant="31" id="K57-w2-Kd3">
                                <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                            </constraint>
                            <constraint firstItem="nAf-GS-Y2F" firstAttribute="top" secondItem="JNd-NN-Sch" secondAttribute="bottom" constant="24" id="SFp-zX-Sc8"/>
                            <constraint firstItem="nAf-GS-Y2F" firstAttribute="leading" secondItem="JNd-NN-Sch" secondAttribute="leading" id="XFh-ZM-4wp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5SX-es-t3k" secondAttribute="trailing" constant="18" id="h7j-iu-VsR"/>
                            <constraint firstItem="EM1-Tb-lH3" firstAttribute="top" secondItem="nAf-GS-Y2F" secondAttribute="bottom" constant="8" symbolic="YES" id="i6K-gP-9gD"/>
                            <constraint firstItem="nAf-GS-Y2F" firstAttribute="leading" secondItem="CbJ-nS-4Xw" secondAttribute="leading" id="nKE-Q9-8K4"/>
                            <constraint firstItem="5SX-es-t3k" firstAttribute="baseline" secondItem="CbJ-nS-4Xw" secondAttribute="baseline" id="oiB-WP-9Rr"/>
                            <constraint firstItem="5SX-es-t3k" firstAttribute="top" secondItem="PSv-CA-L3x" secondAttribute="bottom" constant="15" id="uOt-T2-Dnc"/>
                            <constraint firstItem="5SX-es-t3k" firstAttribute="baseline" secondItem="iDv-e3-1IZ" secondAttribute="baseline" id="ycB-tr-upV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5SX-es-t3k"/>
                                <exclude reference="EM1-Tb-lH3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="K57-w2-Kd3"/>
                                <exclude reference="h7j-iu-VsR"/>
                                <exclude reference="oiB-WP-9Rr"/>
                                <exclude reference="uOt-T2-Dnc"/>
                                <exclude reference="ycB-tr-upV"/>
                                <exclude reference="i6K-gP-9gD"/>
                                <exclude reference="2Vo-ho-jen"/>
                                <exclude reference="57o-vt-6b8"/>
                                <exclude reference="8A8-5h-GUD"/>
                                <exclude reference="CPl-BO-Pd8"/>
                                <exclude reference="SFp-zX-Sc8"/>
                                <exclude reference="XFh-ZM-4wp"/>
                                <exclude reference="nKE-Q9-8K4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5SX-es-t3k"/>
                                <include reference="EM1-Tb-lH3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="K57-w2-Kd3"/>
                                <include reference="h7j-iu-VsR"/>
                                <include reference="oiB-WP-9Rr"/>
                                <include reference="uOt-T2-Dnc"/>
                                <include reference="ycB-tr-upV"/>
                                <include reference="i6K-gP-9gD"/>
                                <include reference="2Vo-ho-jen"/>
                                <include reference="57o-vt-6b8"/>
                                <include reference="8A8-5h-GUD"/>
                                <include reference="CPl-BO-Pd8"/>
                                <include reference="SFp-zX-Sc8"/>
                                <include reference="XFh-ZM-4wp"/>
                                <include reference="nKE-Q9-8K4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="SMS" id="A2g-fb-fcT"/>
                    <connections>
                        <outlet property="contatoNumber" destination="iDv-e3-1IZ" id="dhv-dz-qfz"/>
                        <outlet property="smsText" destination="nAf-GS-Y2F" id="JzP-0J-AK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xim-gG-DLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="-172.875"/>
        </scene>
        <!--EMAIL-->
        <scene sceneID="yNa-eU-vxR">
            <objects>
                <viewController id="cqo-0l-mzb" customClass="EmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tke-Pa-GDa"/>
                        <viewControllerLayoutGuide type="bottom" id="Sa9-OF-yBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXS-YJ-BcW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGU-99-Ixe">
                                <rect key="frame" x="16" y="91" width="50" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="126" width="50" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7m-QF-Vcu">
                                <rect key="frame" x="105" y="141" width="257" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="127" y="176" width="257" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assunto :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahU-MM-66A">
                                <rect key="frame" x="16" y="145" width="73" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="180" width="73" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensagem :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ST-1V-w4E">
                                <rect key="frame" x="16" y="202" width="95" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="237" width="95" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uxc-Y5-0PU">
                                <rect key="frame" x="105" y="87" width="257" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="127" y="122" width="257" height="30"/>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFP-IT-BAu">
                                <rect key="frame" x="80" y="272" width="465" height="189"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="266" width="346" height="329"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07T-XE-MdS">
                                <rect key="frame" x="289" y="516" width="46" height="30"/>
                                <state key="normal" title="Set!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="645" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="setEmail:" destination="cqo-0l-mzb" eventType="touchUpInside" id="QMb-jj-aM7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mGU-99-Ixe"/>
                                <exclude reference="i7m-QF-Vcu"/>
                                <exclude reference="ahU-MM-66A"/>
                                <exclude reference="7ST-1V-w4E"/>
                                <exclude reference="Uxc-Y5-0PU"/>
                                <exclude reference="xFP-IT-BAu"/>
                                <exclude reference="07T-XE-MdS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mGU-99-Ixe"/>
                                <include reference="i7m-QF-Vcu"/>
                                <include reference="ahU-MM-66A"/>
                                <include reference="7ST-1V-w4E"/>
                                <include reference="Uxc-Y5-0PU"/>
                                <include reference="xFP-IT-BAu"/>
                                <include reference="07T-XE-MdS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="EMAIL" id="V92-bU-b9h"/>
                    <connections>
                        <outlet property="assuntoEmail" destination="i7m-QF-Vcu" id="Zas-jL-fIg"/>
                        <outlet property="destinatarioEmail" destination="Uxc-Y5-0PU" id="gES-mk-4Ek"/>
                        <outlet property="mensagemEmail" destination="xFP-IT-BAu" id="Hzk-NR-pwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0u-6q-CRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="494.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edZ-nr-tKN">
            <objects>
                <navigationController id="01I-Wh-oV1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TWx-8u-muV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u2L-6V-YMW" kind="relationship" relationship="rootViewController" id="42q-x5-y8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goa-1h-iN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="320"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9iV-qR-Fje"/>
    </inferredMetricsTieBreakers>
</document>
